COMPONENT	NAME=STX-3501-3N	VALUE=STX-3501-3N	PREFIX=J	SYMBOLS=1	PACKAGE=53	PROPERTIES=13
MANUFACTURER=Kycon
COMPONENT_NAME=STX-3501-3N
Mouser Part Number=806-STX-3501-3N
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kycon/STX-3501-3N?qs=BBNwCsfFaznpJt4o1Jp%2FTg%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/ae9d1df0991347f2f81145ba35ca04dc.pdf
COMPONENT_HEIGHT=5000000
SamacSys_ECAD_Model=11445985/975292/2.49/3/4/Connector
PACKAGE	NAME=STX35013N	X1=0	Y1=0	LAYER=4
LINE	X1=-475000	Y1=1400000	X2=-475000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=1400000	X2=-475000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=2400000	X2=-475000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=2400000	X2=-475000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=2400000	X2=0	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2400000	X2=0	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2400000	X2=-475000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=2400000	X2=-475000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2400000	X2=5025000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5025000	Y1=2400000	X2=5025000	Y2=4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5025000	Y1=4900000	X2=0	Y2=4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=4900000	X2=0	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5050000	Y1=2400000	X2=5525000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=2400000	X2=5525000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=2400000	X2=5050000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5050000	Y1=2400000	X2=5050000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=2400000	X2=5525000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=2400000	X2=5525000	Y2=-350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-350000	X2=5525000	Y2=-350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-350000	X2=5525000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-3350000	X2=5525000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-3350000	X2=5525000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-12100000	X2=5525000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-12100000	X2=5525000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-12100000	X2=-475000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-12100000	X2=-475000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-12100000	X2=5525000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5525000	Y1=-12100000	X2=5525000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-12100000	X2=-475000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-12100000	X2=-475000	Y2=-11100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-11100000	X2=-475000	Y2=-11100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-11100000	X2=-475000	Y2=-12100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-7350000	X2=-475000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-7350000	X2=-475000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-1600000	X2=-475000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-475000	Y1=-1600000	X2=-475000	Y2=-7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2375000	Y1=5900000	X2=7175000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7175000	Y1=5900000	X2=7175000	Y2=-13100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7175000	Y1=-13100000	X2=-2375000	Y2=-13100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2375000	Y1=-13100000	X2=-2375000	Y2=5900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2000000	Y1=0	X2=-2000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-2000000	Y1=0	X2=-1900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1900000	Y1=0	X2=-1900000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-1900000	Y1=0	X2=-2000000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2000000	Y1=0	X2=-2000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1950000	YM=0	X1=-2000000	Y1=0	X2=-1900000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=125000	YM=-9300000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=2
PAD	XM=5050000	YM=-1900000	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=3
PAD	XM=2525000	YM=-1100000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH1
PAD	XM=2525000	YM=-8100000	WIDTH=800000	HEIGHT=800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
TEXT	CONTENT=0	X1=2400000	Y1=-3600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STX-3501-3N	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STX-3501-3N	ENGLISH=STX-3501-3N	FRENCH=STX-3501-3N
