(part "TL1016AAF220QG"
    (packageRef "TL1016AAF220QG")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "TL1016AAF220QG")
    (property "Mouser_Part_Number" "612-TL1016AAF220QG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/TL1016AAF220QG?qs=t7xnP681wgW5zrSpkWH91Q%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Tactile Switches Tactile Switch SPST OFF-(ON) 50mA 12VDC")
    (property "Datasheet_Link" "https://eu.mouser.com/datasheet/2/140/E_Switch_05112022_TL1016_Datasheet-2943618.pdf")
    (property "symbolName1" "TL1016AAF220QG")
)
