(part "TAJB107K006RNJV"
    (packageRef "CAPPM3528X210N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TAJB107K006RNJV")
    (property "Mouser_Part_Number" "581-TAJB107K006RNJV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TAJB107K006RNJV?qs=k4kUdCzLgS40BaXg2EcjHA%3D%3D")
    (property "Arrow_Part_Number" "TAJB107K006RNJV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tajb107k006rnjv/avx?region=nac")
    (property "Description" "Tantalum Capacitors - Solid SMD 6V 100uF 10% 1210 ESR = 1.7 Ohms")
    (property "Datasheet_Link" "http://datasheets.avx.com/TAJ.pdf")
    (property "symbolName1" "TAJB107K006RNJV")
)
