COMPONENT	NAME=ABLS-12.000MHZ-B4-T	VALUE=ABLS-12.000MHZ-B4-T	PREFIX=F	SYMBOLS=1	PACKAGE=11	PROPERTIES=13
MANUFACTURER=ABRACON
COMPONENT_NAME=ABLS-12.000MHZ-B4-T
Mouser Part Number=815-ABLS-12.0M-T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D
Arrow Part Number=ABLS-12.000MHZ-B4-T
Arrow Price/Stock=https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,2.700000047683716
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=549537/975292/2.49/2/4/Fuse
PACKAGE	NAME=HC/49US-(AT49)_1	X1=0	Y1=0	LAYER=4
LINE	X1=-5700000	Y1=2400000	X2=5700000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-2400000	X2=5700000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8105000	YM=1510000	X1=-8230880	Y1=1510000	X2=-8230880	Y2=1510000	RADIUS=125880	WIDTH=400000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5700000	Y1=2400000	X2=-5700000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5700000	Y1=-2400000	X2=-5700000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=-2400000	X2=5700000	Y2=-1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5700000	Y1=2400000	X2=5700000	Y2=1300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4750000	YM=0	WIDTH=2100000	HEIGHT=5600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4750000	YM=0	WIDTH=2100000	HEIGHT=5600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-371830	Y1=50260	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=9
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=F#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABLS-12.000MHZ-B4-T	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABLS-12.000MHZ-B4-T	ENGLISH=ABLS-12.000MHZ-B4-T	FRENCH=ABLS-12.000MHZ-B4-T
