(part "ABLS-12_000MHZ-B4-T"
    (packageRef "HC_49US-_AT49__1")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABLS-12.000MHZ-B4-T")
    (property "Mouser_Part_Number" "815-ABLS-12.0M-T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D")
    (property "Arrow_Part_Number" "ABLS-12.000MHZ-B4-T")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf")
    (property "symbolName1" "ABLS-12_000MHZ-B4-T")
)
