PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1042227/975292/2.49/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EVQP7B01P" (originalName "EVQP7B01P")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_105) (pt -1.800, -0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_105) (pt -1.800, -2.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_105) (pt 1.800, -0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_105) (pt 1.800, -2.175) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.550, -1.125) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0) (pt 1.75 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 0) (pt 1.75 -2.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -2.9) (pt -1.75 -2.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -2.9) (pt -1.75 0) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 1.65) (pt 3.5 1.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 1.65) (pt 3.5 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 -3.9) (pt -4.6 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.6 -3.9) (pt -4.6 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0) (pt -0.5 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.65) (pt 0.5 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.65) (pt 0.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0) (pt -0.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 0) (pt -0.5 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 0.65) (pt 0.5 0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 0.65) (pt 0.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 0) (pt 1.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 -2.9) (pt 0.5 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "EVQ-P7B01P" (originalName "EVQ-P7B01P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EVQ-P7B01P" (originalName "EVQ-P7B01P") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "COM_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "NO_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EVQ-P7B01P"))
		(attachedPattern (patternNum 1) (patternName "EVQP7B01P")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "B1")
				(padNum 4) (compPinRef "B2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EVQ-P7B01P")
		(attr "Mouser Part Number" "667-EVQP7B01P")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7B01P?qs=rJ%252BziJWpysy7zJMMjBY36A%3D%3D")
		(attr "Arrow Part Number" "EVQ-P7B01P")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/evq-p7b01p/panasonic")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "SWITCH, TACTILE, SPST-NO, 50mA, 12VDC, SMD; Product Range:EVQP7 Series; Actuator Orientation:Side Actuated; Switch Mounting:Surface Mount; Actuator Style:Rectangular Button; Actuating Force:220gf; Contact Rating:50mA at 12VDC RoHS Compliant: Yes")
		(attr "<Hyperlink>" "https://www.mouser.com/datasheet/2/315/sw_lt_eng_3529s_side-1289027.pdf")
		(attr "<Component Height>" "1.55")
	)

)
