SamacSys ECAD Model
1222293/975292/2.50/2/5/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPPM3528X210N" (originalName "CAPPM3528X210N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_180) (pt -1.45, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r230_180) (pt 1.45, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 1.75) (pt 2.6 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 1.75) (pt 2.6 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 -1.75) (pt -2.6 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -1.75) (pt -2.6 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.425) (pt 1.75 1.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 1.425) (pt 1.75 -1.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -1.425) (pt -1.75 -1.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -1.425) (pt -1.75 1.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 0.525) (pt -0.85 1.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.75 1.425) (pt -2.35 1.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.75 -1.425) (pt 1.75 -1.425) (width 0.2))
		)
	)
	(symbolDef "TAJB107K006RNJV" (originalName "TAJB107K006RNJV")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TAJB107K006RNJV" (originalName "TAJB107K006RNJV") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TAJB107K006RNJV"))
		(attachedPattern (patternNum 1) (patternName "CAPPM3528X210N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "TAJB107K006RNJV")
		(attr "Mouser Part Number" "581-TAJB107K006RNJV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TAJB107K006RNJV?qs=k4kUdCzLgS40BaXg2EcjHA%3D%3D")
		(attr "Arrow Part Number" "TAJB107K006RNJV")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tajb107k006rnjv/avx?region=nac")
		(attr "Description" "Tantalum Capacitors - Solid SMD 6V 100uF 10% 1210 ESR = 1.7 Ohms")
		(attr "Datasheet Link" "http://datasheets.avx.com/TAJ.pdf")
		(attr "Height" "2.1 mm")
	)

)
