(Japanese_coding: sjis)
(function "ECS_1222293"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:44:52)
    (utime 2023-03-07-10:44:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TAJB107K006RNJV")
)


(pinAssign "ECS_1222293"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:44:52)
    (utime 2023-03-07-10:44:52)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1222293")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TAJB107K006RNJV")
)


(part "TAJB107K006RNJV"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-10:44:52)
    (utime 2023-03-07-10:44:52)
    (packageRef "TAJB107K006RNJV")
    (pinAssignRef "ECS_1222293")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Tantalum Capacitors - Solid SMD 6V 100uF 10% 1210 ESR = 1.7 Ohms")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "TAJB107K006RNJV")
    (property "Mouser_Part_Number" "581-TAJB107K006RNJV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/TAJB107K006RNJV?qs=k4kUdCzLgS40BaXg2EcjHA%3D%3D")
    (property "Arrow_Part_Number" "TAJB107K006RNJV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tajb107k006rnjv/avx?region=nac")
    (property "Datasheet_Link" "http://datasheets.avx.com/TAJ.pdf")
    (property "compAreaTopHeight" 2.1)
)


