PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//549537/975292/2.49/2/4/Fuse

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r560_210"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.1) (shapeHeight 5.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HC/49US-(AT49)_1" (originalName "HC/49US-(AT49)_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r560_210) (pt -4.75, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r560_210) (pt 4.75, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.37183, 0.05026) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 2.4) (pt 5.7 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 2.4) (pt 5.7 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.7 -2.4) (pt -5.7 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.7 -2.4) (pt -5.7 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.4) (pt 5.7 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -2.4) (pt 5.7 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.105, 1.51) (radius 0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 2.4) (pt -5.7 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 -2.4) (pt -5.7 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 -2.4) (pt 5.7 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.7 2.4) (pt 5.7 1.3) (width 0.2))
		)
	)
	(symbolDef "ABLS-12.000MHZ-B4-T" (originalName "ABLS-12.000MHZ-B4-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ABLS-12.000MHZ-B4-T" (originalName "ABLS-12.000MHZ-B4-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABLS-12.000MHZ-B4-T"))
		(attachedPattern (patternNum 1) (patternName "HC/49US-(AT49)_1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABLS-12.000MHZ-B4-T")
		(attr "Mouser Part Number" "815-ABLS-12.0M-T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D")
		(attr "Arrow Part Number" "ABLS-12.000MHZ-B4-T")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf")
		(attr "<STEP Filename>" "ABLS-12.000MHZ-B4-T.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=2.7")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
