PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16584208/975292/2.49/4/3/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_105"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.050) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TL1016AAF220QG" (originalName "TL1016AAF220QG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_105) (pt -1.800, 0.725) (rotation 90))
			(pad (padNum 2) (padStyleRef r140_105) (pt 1.800, 0.725) (rotation 90))
			(pad (padNum 3) (padStyleRef r140_105) (pt -1.800, -0.725) (rotation 90))
			(pad (padNum 4) (padStyleRef r140_105) (pt 1.800, -0.725) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.325) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.45) (pt 1.75 1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 1.45) (pt 1.75 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -1.45) (pt -1.75 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -1.45) (pt -1.75 1.45) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 2.45) (pt 3.5 2.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 2.45) (pt 3.5 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.5 -3.1) (pt -3.5 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -3.1) (pt -3.5 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -1.45) (pt -0.85 -2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -2.1) (pt 0.85 -2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -2.1) (pt 0.85 -1.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -1.45) (pt -0.85 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -2.1) (pt 0.85 -2.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.85 -2.1) (pt 0.85 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -1.45) (pt 0.8 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 1.45) (pt 0.85 1.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0.675) (pt -3 0.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0.675) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0.675) (pt -3.1 0.675) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0.675) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TL1016AAF220QG" (originalName "TL1016AAF220QG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TL1016AAF220QG" (originalName "TL1016AAF220QG") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TL1016AAF220QG"))
		(attachedPattern (patternNum 1) (patternName "TL1016AAF220QG")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "E-Switch")
		(attr "Manufacturer_Part_Number" "TL1016AAF220QG")
		(attr "Mouser Part Number" "612-TL1016AAF220QG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/TL1016AAF220QG?qs=t7xnP681wgW5zrSpkWH91Q%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Tactile Switches Tactile Switch SPST OFF-(ON) 50mA 12VDC")
		(attr "<Hyperlink>" "https://eu.mouser.com/datasheet/2/140/E_Switch_05112022_TL1016_Datasheet-2943618.pdf")
		(attr "<Component Height>" "1.35")
	)

)
