(Japanese_coding: sjis)
(function "ECS_1042227"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-09-11:19:09)
    (utime 2020-01-10-07:11:00)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A2" (symbPinId 2) (portType INOUT))
        (port "B1" (symbPinId 3) (portType INOUT))
        (port "B2" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "EVQ-P7B01P")
)


(pinAssign "ECS_1042227"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-09-11:19:09)
    (utime 2020-01-10-07:11:00)
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1042227")
                (port "A1" (match "A1"))
                (port "A2" (match "A2"))
                (port "B1" (match "B1"))
                (port "B2" (match "B2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EVQ-P7B01P")
)


(part "EVQ-P7B01P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-09-11:19:09)
    (utime 2020-01-10-07:11:00)
    (packageRef "EVQ-P7B01P")
    (pinAssignRef "ECS_1042227")
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "B1" (symbPinId 3) (portName "NO_2") (portType INOUT))
        (port "B2" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "SWITCH, TACTILE, SPST-NO, 50mA, 12VDC, SMD; Product Range:EVQP7 Series; Actuator Orientation:Side Actuated; Switch Mounting:Surface Mount; Actuator Style:Rectangular Button; Actuating Force:220gf; Contact Rating:50mA at 12VDC RoHS Compliant: Yes")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EVQ-P7B01P")
    (property "Mouser_Part_Number" "667-EVQP7B01P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7B01P?qs=rJ%252BziJWpysy7zJMMjBY36A%3D%3D")
    (property "Arrow_Part_Number" "EVQ-P7B01P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/evq-p7b01p/panasonic")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/315/sw_lt_eng_3529s_side-1289027.pdf")
    (property "compAreaTopHeight" 1.55)
)


