;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ABLS-12.000MHZ-B4-T"
   (description "ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US")
   (family "FUS")
   (package "HC/49US-(AT49)_1")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ABLS-12.000MHZ-B4-T")
   (attribute "Mouser Part Number" "815-ABLS-12.0M-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12.000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D")
   (attribute "Arrow Part Number" "ABLS-12.000MHZ-B4-T")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "ABLS-12.000MHZ-B4-T")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ABLS-12.000MHZ-B4-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 500 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HC/49US-(AT49)_1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.7 2.4)
      (pt 5.7 2.4)
      (pt 5.7 -2.4)
      (pt -5.7 -2.4)
      (pt -5.7 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.7 2.4)
      (pt 5.7 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.7 -2.4)
      (pt 5.7 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (circle
      (pt -8.23088 1.51) (pt -7.97912 1.51)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.7 2.4)
      (pt -5.7 1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.7 -2.4)
      (pt -5.7 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.7 -2.4)
      (pt 5.7 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.7 2.4)
      (pt 5.7 1.3))))
   (leg 1 (pt -4.75 0) (padstack 0))
   (leg 2 (pt 4.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.1 5.6 0 0 0))
   )
   (model "ABLS-12.000MHZ-B4-T.stp"
    (euler 0 0 0)
    (offset 0 0 2.700000047683716)
   )
  )
 )
)
